# spring_cloud

./: .gitignore  pom.xml
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/zq/entity/: Dept.java
springcloud_api/src/main/java/com/zq/mybatisplus/: CodeGenerator.java
springcloud_consumer_dept_80/: pom.xml
springcloud_consumer_dept_80/src/main/java/com/zq/: SpringCloudConsumerDept80.java
springcloud_consumer_dept_80/src/main/java/com/zq/config/: ConfigBean.java
springcloud_consumer_dept_80/src/main/java/com/zq/controller/: DeptConsumerController.java
springcloud_consumer_dept_80/src/main/resources/: application.yml
springcloud_eureka_7001/: pom.xml
springcloud_eureka_7001/src/main/java/com/zq/: SpringCloudEureka7001.java
springcloud_eureka_7001/src/main/resources/: application.yml
springcloud_eureka_7002/: pom.xml
springcloud_eureka_7002/src/main/java/com/zq/: SpringCloudEureka7002.java
springcloud_eureka_7002/src/main/resources/: application.yml
springcloud_eureka_7003/: pom.xml
springcloud_eureka_7003/src/main/java/com/zq/: SpringCloudEureka7003.java
springcloud_eureka_7003/src/main/resources/: application.yml
springcloud_provider_dept_8001/: pom.xml
springcloud_provider_dept_8001/src/main/java/com/zq/: SpringCloudProviderDept8001.java
springcloud_provider_dept_8001/src/main/java/com/zq/controller/: DeptController.java
springcloud_provider_dept_8001/src/main/resources/: application.yml
springcloud_provider_dept_8002/: pom.xml
springcloud_provider_dept_8002/src/main/java/com/zq/: SpringCloudProviderDept8002.java
springcloud_provider_dept_8002/src/main/resources/: application.yml
springcloud_provider_dept_8003/: pom.xml
springcloud_provider_dept_8003/src/main/java/com/zq/: SpringCloudProviderDept8003.java
springcloud_provider_dept_8003/src/main/java/com/zq/service/: DeptService.java
springcloud_provider_dept_8003/src/main/java/com/zq/service/impl/: DeptServiceImpl.java
springcloud_provider_dept_8003/src/main/resources/: application.yml
